酮伴咖啡（週一～週五：11:00~21:00，週六～週日：10:00~21:00，週二公休）
台北市中正區福州街5之1號
家樂福影響力概念店-重慶店 [台北NPO聚落]（10:00~19:00）
台北市中正區重慶南路三段2號
 
呷米蔬食（週一～週五：10:00~21:00，週六：11:00~21:00，週日公休）
台北市中正區衡陽路9號
Ooh Cha Cha 自然食古亭店（週一~週日：10:00~21:00）
台北市中正區南昌路二段207號
大樹下健康餐飲（週一～週五：7:00~13:30，週六～週日公休）
台北市中正區三元街69號
主婦聯盟-公館站（週一～週五：9:00~20:00，週六：9:00~18:00，週日公休）
台北市中正區羅斯福路三段210巷8弄5號1樓
 
--------------------------------------------------
好想吃冰 かき氷 /日式蔬食 中山赤峰店（週一~週日：12:00~21:30）
台北市大同區赤峰街7號
孔雀餐酒館 Peacock Bistro（週一~週日：11:30~22:30，週二公休）
台北市大同區迪化街一段197號
豹紋喵喵（9:30~17:00，週日、週一公休）
台北市大同區蘭州街14號
夾腳拖的家 FlipFlopHostel（9:30~21:30）
台北市大同區長安西路122號
--------------------------------------------------
鄞家食堂（週一~週六：11:00~1:30，週日公休）
台北市中山區八德路二段320號1樓
三時生活實驗室（週一~週日：13:30~20:30，週二公休）
台北市中山區錦州街106號
棋樂無窮 桌上遊戲蔬食咖啡館（週一～週五：14:00~22:00，週六～週日：11:00~23:00，週二公休）
台北市中山區錦州三街185號
 
金五春（週日～週四：11:00~22:00，週五～週六：11:00~22:30）
台北市中山區伊通街112-1號
創咖啡（週二~週日：12:00~21:00，週一公休）
台北市中山區民權東路三段60巷7號
織谷-誠實良品（週二~週六：11:00~20:00，週日、週一公休）
台北市中山區中山北路一段83巷18-2號
HiSugar : 嗨糖 日式可麗餅（13:00~19:30）
台北市中山區南京東路12巷13弄7號
主婦聯盟-大直站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市中山區北安路630巷9弄17號
甘馧（週一～週六：11:00~21:00，週日公休）
台北市中山區龍江路4號
不要對我尖叫-中山店（11:00~21:30）
台北市信義區忠孝東路四段553巷22弄6-1號
PLANTEA 植茶 ｜ 植物奶茶飲專賣店（10:00~20:00）
台北市中山區南京東路三段109巷16號
--------------------------------------------------
Green Bakery 綠帶純植物烘焙（週一~週日：11:00~20:00）
台北市松山區延壽街171號1樓
素匯雅集（週二~週日：11:30~13:30，18:00~20:30，週一公休）
台北市松山區民生東路四段55巷3弄10號
植日生手作蔬食（週二~週日：11:00~20:30，週一公休）
台北市松山區南京東路五段250巷11-6號
鮮菓選（週一~週日：11:00~19:00）
台北市松山區南京東路五段286巷1-1號
牧牧沙拉（週一～週五：10:00~20:00，週六～週日：12:00~18:00）
台北市松山區敦化北路222巷70號
玩逗樹桌遊咖啡店-南京三民店（週一~週日：11:00~22:00）
台北市松山區光復北路103巷38號1F
主婦聯盟-東區站（週一～週五：9:00~20:00，週六：9:00~18:00，週日公休）
台北市松山區八德路三段12巷52弄5號1樓
主婦聯盟－民生站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市松山區延壽街153號1樓
主婦聯盟-中山國中站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市松山區敦化北路244巷43號1樓
 
--------------------------------------------------
好想吃冰 かき氷 /日式蔬食 台大公館店（週一~週日：12:00~21:30）
台北市大安區溫州街80號
Mama Inca 印加媽媽 秘魯餐館（週二~週日：12:00~14:00，17:30~21:00，週一公休）
台北市大安區瑞安街31巷1-1號
來好 LAI HAO（週一~週日：12:00~21:00）
台北市大安區永康街6巷11號
初宅 ONE HOUSE PIZZA（週一~週日：11:30~15:00，17:00~21:00）
台北市大安區和平東路二段175巷35號
 
Impact Hub Taipei（週一～週五：9:00~18:00，週末公休）
台北市大安區和平東路二段265巷3號
JB Burger（週一~週日：11:00~20:30）
台北市大安區青田街1巷
仁里居（週二~週日：11:30~19:30，週一公休）
台北市大安區建國南路二段151巷16號
Plants（週二～週四：11:30~21:30，週五～週日：10:00~21:30，週一公休）
台北市大安區復興南路一段253巷10號1樓
NUTTEA（週一～週五：10:00~20:00，週六～週日：10:00~19:00）
台北市大安區復興南路二段11之1號
Ombré（週一~週日：11:30~22:00）
台北市大安區復興南路二段130號2樓
Miss Green（週一~週日：11:00~15:00，17:30~20:30）
台北市大安區敦化南路二段63巷28號
Mania買你（週一~週日：11:00~20:00，週四：13:00~20:00）
台北市大安區辛亥路2段207號
Ooh Cha Cha 自然食 科技大樓店（週一~週日：10:00~22:00）
台北市大安區和平東路二段118巷4-1號
綠好物（週一~週日：11:00~19:00，週末公休）
台北市大安區信義路四段187號1樓之2
杏友藥局（週一～週五：9:00~22:30，週六：10:00~1800，週日：15:00~22:00）
台北市大安區復興南路二段151巷25號
杏友連鎖藥局-吾家藥局（週一~週六：9:00~22:00，週日公休）
台北市大安區信義路四段265巷6號之1號1樓
龍角手作茶師大店（週一～週六：11:00~22:00，週日：11:00~21:00）
台北市大安區師大路108-1號
地球樹（13:00~20:00）
台北市大安區新生南路二段30巷35-1號
主婦聯盟-東門站（週一～週五：10:00~20:00，週六：10:00~17:00，週日公休）
台北市大安區金華街164巷7號1樓
玩逗樹桌遊咖啡-公館店（11:00~21:00）
台北市大安區新生南路三段76巷5-1號
貓咪貓咪6s（週一 ~ 二：11:30 ~ 24:00，週三 ~ 日：11:30 ~ 05:00）
台北市大安區忠孝東路四段15號2樓之3
社會創新實驗中心（週一～週五：9:00~21:00，週六～週日：9:00~18:00）
台北市大安區仁愛路三段99號
點亮咖啡（12:00~19:00）
台北市大安區復興南路二段332號
--------------------------------------------------
濃九豆乳（週二~週日：10:00~18:30，週一公休）
台北市萬華區西藏路115巷4弄7號1樓
 
--------------------------------------------------
朝鮮閣（週一~週六：11:30~14:00，16:45~20:15，週日公休）
台北市信義區吳興街220巷29號
PALM PASTA（週一~週日：8:00~14:00，17:30~21:00）
台北市信義區和平東路三段173號
皇家水餃（9:00~19:00，週日公休）
台北市信義區和平東路三段421號
愛米菜（週二~週日：11:30~14:30，17:30~20:30，週一公休）
台北市信義區忠孝東路四段553巷16弄2號
蔬漫小姐（週一~週日：11:30~14:00，17:30~20:00）
台北市信義區永吉路220巷82號
囍歡樂芽社企餐廳（週一~週六：10:00~19:00，週日公休）
台北市信義區基隆路二段79巷1弄1號
主婦聯盟-信義站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市信義區莊敬路391巷2弄13號1樓
自備客（9:00~18:00）
台北市信義區基隆路二段77號4樓之7
不要對我尖叫-松菸店（10:00~18:00）
台北市信義區忠孝東路四段553巷22弄6-1號
 
--------------------------------------------------
MissGreen SuperKid（週一~週日：11:00~17:00，17:30~20:30，週四公休）
台北市士林區中山北路六段435號
藍色馬克（週二~週日：11:30~14:30，17:30~20:30，週一公休）
台北市士林區至誠路二段134號
蒔蘿香草蔬食餐廳天母店（週一~週日：11:00~22:00）
台北市士林區天母東路96號
JUR space 共享空間（9:00~19:00)
台北市士林區中山北路六段158號2樓
主婦聯盟-士林站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市士林區福志路50號1F
主婦聯盟-天母站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市士林區忠誠路二段10巷2號
 
--------------------------------------------------
蒔蘿香草蔬食餐廳北投店（週一~週日：11:00~21:00）
台北市北投區北投路二段7號
主婦聯盟-石牌站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市北投區明德路331巷2號
主婦聯盟-北投站（週一～週五：9:00~20:00，週六：9:00~18:00，週日公休）
台北市北投區大業路452巷29號
簡塑慢行（週一、週二、週四～週六：10:00~13:00，14:30~19:00；週三：14:00~21:00；週日公休）
台北市北投區中正街49巷35號
PIQUE NIQUE野餐咖啡館（11:00~20:30）
台北市北投區中央北路三段53巷1號輕行旅1F
 
--------------------------------------------------
Eco媽咪 二手婦嬰用品出租 內湖店（週一～週五：11:00~20:00，週六：11:00~18:00，週日公休；11/7臨時店休一天）
台北市內湖區港華街14號1樓
--------------------------------------------------
小植茁植物料理Vegan（週一～週五：12:00~13:30，17:30~20:30週日：17:30~20:30，週六公休）
台北市南港區研究院路二段5巷2-1號
harbor market（週一～週五：11:30~21:00，週六～週日：11:00~21:00，週三公休）
台北市南港區重陽路504巷1弄2號
主婦聯盟-南港站（週一～週五：9:00~20:00，週六：9:00~18:00，週日公休）
台北市南港區研究院路二段12巷14弄4號
 
--------------------------------------------------
自由之丘 CCIP & CAFE（週一~週日：14:00~00:00）
台北市文山區木柵路三段103巷8號1樓
客萊仙草 木柵店（週一～週五：12:00~21:00，週六：15:00~21:00，週日公休）
台北市文山區木柵路四段64號一樓
諦・VEGANISM 共響空間（週二~週日：11:00~21:00，週一公休）
台北市文山區汀州路四段87號
政大員生員生消費合作社（週一～週五：8:00~9:00，
週六、週日：9:00~17:00）
台北市文山區指南路二段64號
休閒食堂（週二~週六：11:30~21:00，週日、週一公休）
台北市文山區萬芳路60之6號1樓
真的咖啡（週一～週五：9:00~22:00，週六～週日：12:00～20:00）
台北市文山區萬隆街19巷1號1樓
蛋蛋的幸福 蔬食料理（週一~週六：11:30~14:30，週日公休）
台北市文山區指南路二段25號
The tuckaway Taipei（10:30~21:00，週一公休）
台北市文山區木柵路三段48巷一弄6號1
酪農初茶（週一~週日：8:00~20:30）
台北市文山區指南路二段58號
麵包大亨烘焙工作室（週一~週日：7:30~22:00）
台北市文山區指南路二段89號
等一個人咖啡（週一～週四：11:00~19:00，週五：11:00~20:00
週六～週日：9:00~20:00）
台北市文山區一壽街44巷1號
主婦聯盟-景美站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
台北市文山區景華街22巷1號1樓
主婦聯盟-木柵站（週一～週五：10:00~20:00，週六：10:00~17:00，週日公休）
台北市文山區木新路2段117號1樓
文山社區大學-木柵校區（24小時開放）
台北市文山區木柵路三段102巷12號
文山社區大學-景美校本部（週一、週二、週四、週五：15:00~21:00，週三：18:30~21:00，週六～週日）
台北市文山區景中街27號
 
 
新北市
 
樂襪屋 三民店（週一、週三～週五：11:00~22:00，週六：11:00~22:30，週日：11:00~21:00，週二公休）
新北市蘆洲區三民路79號
 
--------------------------------------------------
得來素蔬食早午餐 樹林復興店（週二～週日：6:30~13:00，週一公休）
新北市樹林區復興路306號
主婦聯盟-三鶯站（週一～週五：9:30~20:00，週六：9:30~18:00，週日公休）
新北市樹林區學成路701號1樓
 
--------------------------------------------------
鬥牛犬手作甜點教室（暫不營業）
新北市新店區寶橋路1巷18號
植研室VeggieLAB手作蔬食（週一～週五：11:00~20:30，週六～週日：10:30~20:30，週二公休）
新北市新店區中正路349-1號2樓
我和一心日本咖哩麵包（週三~週日：12:00~20:00，週一、週二公休）
新北市新店區北新路一段1號
柯尼卡 博彩(藝明)攝影社（週一～週五：10:00~21:00，週六：10:00~17:00，週日公休）
新北市新店區北新路一段50號
 
主婦聯盟-新店站（週一～週五：10:00~20:00，週六：10:00~18:00，週日公休）
新北市新店區北新路二段139巷1號
頑瘋樂 扭蛋、轉蛋、模型玩具（16:00~21:00，週日公休）
新北市新店區北新路二段170號
伊朗小舖（週一、二、四：12:00~22:00，週三、週五：17:30~22:00，週六：18:30~22:00）
新北市新店區中央五街60號  中央公有市場第18號攤
百壽爺日式拉麵專門店（11:30~14:00，17:00~20:00，週三公休）
新北市新店區三民路112號
--------------------------------------------------
波羅蜜手作烘培工作室（週一~週五：12:00~18:00，週六、日公休）
新北市淡水區水源街二段74巷12號
腸腸想找餐複合式餐飲（週一～週五：11:00~21:00，
週六、日公休）
新北市淡水區水源街2段74巷22號1樓
主婦聯盟-淡水站（週一～週五：10:00~20:00，週六：10:00~18:00，週日公休）
新北市淡水區中山北路一段372號
果然工坊（10:00~20:00，週一公休）
新北市淡水區中正路一段62巷19號
--------------------------------------------------
零浪費雜貨店（週一~週六：10:00~19:00，週日公休）
新北市林口區文化三路一段191巷51號
主婦聯盟-林口站（週一～週五：10:00~20:00，週六：10:00~18:00，週日公休）
新北市林口區文化三路一段375號
 
--------------------------------------------------
茶思飯想（週一~週日：11:00~22:30）
新北市板橋區僑中二街104巷2號
桌遊侍 板橋總店（週一～週五：14:00~23:00，週六～週日：11:00~23:00）
新北市板橋區華興街20號
吉陽專業影印裝訂社（週一~週五：8:30~19:00，週六、日公休）
新北市板橋區重慶路69巷13號
巢食蔬（週一~週日：11:00~14:00，17:00~21:00，週三公休）
新北市板橋區東門街18號
101文具天堂 板橋民權店（週一~週日：10:00~22:30）
新北市板橋區民權路208號
 
Johnny Bro 健康廚房 江翠店（週一~週日：11:00-20:00）
新北市板橋區文化路二段410巷2弄8-1號2樓
Johnny Bro健康廚房 板橋店（週一~週六：11:00~19:30，週日公休）
新北市板橋區中山路一段158巷10號
零居 Zero Living（週二～週六：13:00~20:00，，週日：13:00~19:00，週一公休）
新北市板橋區文化路一段212巷9號
主婦聯盟-板橋站（週一～週五：9:00~20:00，週六：9:00~18:00，週日公休）
新北市板橋區中正路1巷22號1樓
 
--------------------------------------------------
紙盒子桌遊休閒館（週二～週五：13:00~22:00，週六～週日：10:00~22:00，週一公休）
新北市永和區保順路19號
勳牛肉麵（週一~週日：11:00~20:30）
新北市永和區安樂路194巷3號
角度輕食坊 （週一~週日：9:00~23:00）
新北市永和區中正路640號
自由溫室 Liberbox Coffee（週一~週日：10:30~00:00）
新北市永和區水源街21巷2號
養成零早午餐-古早味粉漿蛋餅（週一～週五：7:00~15:00，
週六～週日：8:00~16:00，週三公休，3/9~3/11店休）
新北市永和區中正路368巷1弄47號
睛靈 彩色隱形眼鏡美瞳專賣展示中心門市（週一～週五：10:00-19:00＊逢國定假日及連續假期均店休，如有異常休假，Google 地圖商家資訊公告）
新北市永和區民族街81巷26號
少塑福利社（一、三、五：11:30~21:00，二、四：11:30~19:00，六～日：10:00~18:00）
新北市永和區得和路243巷28弄1號
主婦聯盟-雙和站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
新北市永和區民權路1巷4號
--------------------------------------------------
搖滾牛冰淇淋專賣店（暫不開放）
新北市中和區華順街2巷1號
飛翔羽翼樂器行（週一～週五：12:00~22:00，週六～週日：10:00~22:00）
新北市中和區景平路317號1樓
頑石 海鮮粥 咖哩飯（週一~週日：11:00~20:30，週五公休）
新北市中和區中和路26巷8號
晨時（週一~週日：9:00~19:00）
新北市中和區中山路二段二巷45弄5號1樓
CANIMAMA點心舖（週四～週五：14:00~21:00，週六～週日：13:00~19:00，週一～週三公休）
新北市中和區中和路262巷22號1樓
 
--------------------------------------------------
得來素蔬食連鎖餐飲 土城廣興店（週二~週日：5:30~13:00，週一公休）
新北市土城區廣興街5號
 
蔡定彊煎餃（週一~週日：6:30~19:30）
新北市土城區員林街10-3號
 
101文具天堂 土城明德店（週一~週日：9:30~22:30）
新北市土城區明德路二段125號
Found Waffle Cafe 方格格比利時列日鬆餅（週二～週四：12:00~21:00，週五～週日：11:30~22:00，週一公休）
新北市土城區明峰街45號
La Pavoni caffe'（週一～週五：8:00~18:00，週六：9:30~17:30，週日公休）
新北市土城區忠承路89號
LIFE CODE CAFE 外帶飲品專賣（週一～週五：10:30~19:00，
週六：10:30~17:00，週日公休）
新北市土城區大暖路12號
Minami光波 餐包、甜點販賣所（週一～週五：11:00~19:30，週六～週日：9:30~18:00，週三公休）
新北市土城區學府路一段189巷8號1樓
 
--------------------------------------------------
Unpackaged.U商店（週一~週日：11:00~21:00）
新北市三重區貴陽街16號1樓
淨毒五郎 Chef Clean（週一~週日：11:00~18:00，週六、日公休）
新北市三重區三和路四段135巷53號1樓
 
主婦聯盟-三蘆站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
新北市三重區三賢街28號
主婦聯盟-三重站（週一～週五：10:00~17:30，週六、週日公休）
新北三重區重新路五段408巷18號
--------------------------------------------------
慢思熱壓吐司專賣店（週一～週日：8:00~19:30）
新北市三峽區國際二街25號
三峽Team Coffee 咖啡。停！（週二～週日：11:00~19:00，週一：8:00~19:00，週三公休）
新北市三峽區仁愛街2號
找點早點（週一~週日：7:30~13:00）
新北市三峽區大觀路28號
--------------------------------------------------
主婦聯盟-新莊站（週一～週五：9:00~20:00，週六：9:00~17:00，週日公休）
新北市新莊區中平路81巷10號1樓
101文具天堂-新莊龍安店（9:00~22:00）
新北市新莊區龍安路467號
主婦聯盟-中壢站（週一～週五：10:00~20:00，週六：10:00~17:00，週日公休）
桃園市中壢區廣州路220/222/224號1~2樓
健康堂（11:30~21:00，週四公休）
桃園市中壢區興安一街8巷13號
永芯茶檔（週一～週五：11:00~14:30、16:30~20:00；週六～週日：11:00~15:00、17:00~20:00；週二公休）
桃園市中壢區忠勤街85號
玩味餐桌 Tasting Table（11:30~20:30，週一公休）
桃園市中壢區復華街276號
888（11:30~19:30，週六～週日公休）
桃園市中壢區榮民路81號
忠貞雲南米干（週一～週五：10:30~15:00、6:30~20:00；週六～週日：10:30~20:00）
桃園市中壢區忠孝路265號
幸福豬腳飯（11:00~20:00）
桃園市中壢區莊敬路760號
主婦聯盟-桃園站（週一～週五：10:00~20:00，週六：10:00~17:00，週日公休）
桃園市桃園區三民路三段28-1號1樓
主婦聯盟-國際站（週一～週五：10:00~20:00，週六：10:00~18:00，週日公休）
桃園市桃園區國際路一段1126號
主婦聯盟-龍潭站（週一～週五：10:00~19:00，週六：10:00~17:00，週日公休）
桃園市龍潭區龍華路245號1F
